<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Anime soundboard</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
    <link rel="stylesheet" href="assets/css/hexagons.min.css">
  </head>

  <body>

    <style>
      /* CSS goes here! */
      button {
        width: 150px;
        height: 150px;
        border-radius: 10px;
        background-color: rgba(0,0,0,0);
        border: 0px;
        transition: 1.5s ease-in-out;
      }
      button:hover {
        transform: rotate(180deg);
      }
      .hb, .hb-md {
        color: #eb4d4b;
        font-size: 16pt;
        background-color: aqua;
        border: 0px;
      }
      .hb:hover {
        color: #abcdef;
        border-color: #abcdef;
        background-color: #0038FF;

      .soundboard {
        display: flex;
        flex-direction: column;
      }

      .row {
        flex-direction: row;
      }
      }
    </style>

    <!-- Audio elements go here! -->
    <audio id="Again">
      <source src="./Sounds/Again.mp3" type="audio/mp3">
      Hi, your browser does not support audio files.
    </audio>
    <audio id="Kirameki">
      <source src="./Sounds/Kiramkei.mp3" type="audio/mp3">
      Hi, your browser does not support audio files.
    </audio>
    <audio id="Hikaru-Nara">
      <source src="./Sounds/HikaruNara.mp3" type="audio/mp3">
      Hi, your browser does not support audio files.
    </audio>
	<audio id="My-Truth">
      <source src="./Sounds/MyTruth.mp3" type="audio/mp3">
      Hi, your browser does not support audio files.
    </audio>
	<audio id="Crossing-Field">
      <source src="./Sounds/CrosingField.mp3" type="audio/mp3">
      Hi, your browser does not support audio files.
    </audio>
	<audio id="Orange">
      <source src="./Sounds/Orange.mp3" type="audio/mp3">
      Hi, your browser does not support audio files.
    </audio>

    <h1>TKMax's SOUNDBOARD</h1>

    <!-- Create the soundboard buttons -->
    <div class="soundboard">
      <div class="row">
          <button onclick="toggleAudio('Orange', 0)">
            <span class="hb hb-md">Orange</span>
          </button>
          <button onclick="toggleAudio('Again', 0)">
            <span class="hb hb-md">Again</span>
          </button>
          <button onclick="toggleAudio('Hikaru-Nara', 0)">
            <span class="hb hb-md">Hikaru Nara</span>
          </button>
      </div>

      <div class="row">
        <button onclick="toggleAudio('My-Truth', 0)">
          <span class="hb hb-md">My Truth</span>
        </button>
        <button onclick="toggleAudio('Kirameki', 0)">
          <span class="hb hb-md">Kirameki</span>
        </button>
        <button onclick="toggleAudio('Crossing-Field', 0)">
          <span class="hb hb-md">SAO</span>
        </button>
      </div>

    </div>

    <script>
      // Create the playing boolean list
      function toggleAudio(sound, number) {
        var audio = document.getElementById(sound);
        audio.play();
        console.log("Audio toggled")
      }
    </script>

  </body>
</html>
